options:
  parameters:
    author: Swarnava Ghosh
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: University of Toronto Aerospace Team
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: hackrf_esttc_trx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: HackRF ESTTC Transceiver
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 435e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 8.0]
    rotation: 0
    state: true
- name: freq_offset
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 8.0]
    rotation: 0
    state: true
- name: front_padding_nbytes
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 8.0]
    rotation: 0
    state: true
- name: gfsk_bps
  id: variable
  parameters:
    comment: ''
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 8.0]
    rotation: 0
    state: true
- name: gfsk_bt
  id: variable
  parameters:
    comment: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 8.0]
    rotation: 0
    state: true
- name: gfsk_freq_dev
  id: variable
  parameters:
    comment: ''
    value: '2400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 8.0]
    rotation: 0
    state: enabled
- name: gfsk_mod_ind
  id: variable
  parameters:
    comment: ''
    value: 2 * gfsk_freq_dev / gfsk_bps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 80.0]
    rotation: 0
    state: true
- name: gfsk_samp_rate
  id: variable
  parameters:
    comment: ''
    value: gfsk_sps * gfsk_bps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 80.0]
    rotation: 0
    state: true
- name: gfsk_sensitivity
  id: variable
  parameters:
    comment: ''
    value: 2*pi*gfsk_freq_dev/gfsk_samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 80.0]
    rotation: 0
    state: true
- name: gfsk_sps
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 8.0]
    rotation: 0
    state: true
- name: rx_amp
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 8.0]
    rotation: 0
    state: true
- name: rx_freq
  id: variable
  parameters:
    comment: ''
    value: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 80.0]
    rotation: 0
    state: true
- name: rx_if_gain
  id: variable
  parameters:
    comment: ''
    value: '40'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 8.0]
    rotation: 0
    state: true
- name: rx_vga_gain
  id: variable
  parameters:
    comment: ''
    value: '50'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 8.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 8.0]
    rotation: 0
    state: enabled
- name: tx_amp
  id: variable
  parameters:
    comment: ''
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1048, 8.0]
    rotation: 0
    state: true
- name: tx_freq
  id: variable
  parameters:
    comment: ''
    value: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 80.0]
    rotation: 0
    state: true
- name: tx_vga_gain
  id: variable
  parameters:
    comment: ''
    value: '47'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 8.0]
    rotation: 0
    state: true
- name: UTAT_HERON_esttc_deframer_0
  id: UTAT_HERON_esttc_deframer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: gfsk_samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 712.0]
    rotation: 0
    state: enabled
- name: UTAT_HERON_esttc_framer_0
  id: UTAT_HERON_esttc_framer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 272.0]
    rotation: 0
    state: enabled
- name: UTAT_HERON_tagged_stream_fixed_length_padder_0
  id: UTAT_HERON_tagged_stream_fixed_length_padder
  parameters:
    additional_symb_overflow: '5'
    affinity: ''
    alias: ''
    comment: ''
    filler: '0x01'
    final_buffer_len: 2**17
    final_samples_per_symbol: 8*samp_rate/gfsk_bps
    len_tag_key: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 232.0]
    rotation: 0
    state: enabled
- name: UTAT_HERON_variable_filter_0
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1288.0]
    rotation: 0
    state: true
- name: UTAT_HERON_variable_filter_0_0
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: freq_offset
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1336.0]
    rotation: 0
    state: true
- name: UTAT_HERON_variable_filter_1
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: rx_if_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1384.0]
    rotation: 0
    state: true
- name: UTAT_HERON_variable_filter_1_0
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: rx_vga_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1432.0]
    rotation: 0
    state: true
- name: UTAT_HERON_variable_filter_1_0_1
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: rx_amp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1576.0]
    rotation: 0
    state: true
- name: UTAT_HERON_variable_filter_1_0_1_0
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: pa
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 944.0]
    rotation: 0
    state: true
- name: UTAT_HERON_variable_filter_1_0_1_0_0
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: da
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 992.0]
    rotation: 0
    state: true
- name: UTAT_HERON_variable_filter_1_0_1_0_0_0
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: lna
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1040.0]
    rotation: 0
    state: true
- name: UTAT_HERON_variable_filter_1_0_1_0_1
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: tx_pwr
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 1088.0]
    rotation: 0
    state: true
- name: UTAT_HERON_variable_filter_1_1
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: tx_vga_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1480.0]
    rotation: 0
    state: true
- name: UTAT_HERON_variable_filter_1_2
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: tx_amp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 1528.0]
    rotation: 0
    state: true
- name: analog_agc_xx_1
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    max_gain: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 625e-6
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 696.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: output
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 960.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: tx_freq-freq+freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 256.0]
    rotation: 0
    state: true
- name: blocks_freqshift_cc_1
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: freq_offset + (freq-rx_freq)
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 712.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 392.0]
    rotation: 0
    state: true
- name: blocks_msgpair_to_var_0
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: rx_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1168.0]
    rotation: 0
    state: true
- name: blocks_msgpair_to_var_1
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: tx_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [792, 1216.0]
    rotation: 0
    state: true
- name: digital_gfsk_demod_0
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: 175e-3
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.005'
    samples_per_symbol: int(gfsk_sps)
    sensitivity: gfsk_sensitivity
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 680.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_mod_0
  id: digital_gfsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: gfsk_bt
    comment: ''
    do_unpack: 'True'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: int(gfsk_sps)
    sensitivity: gfsk_sensitivity
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1232, 248.0]
    rotation: 0
    state: enabled
- name: gpredict_MsgPairToVar_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 1288.0]
    rotation: 0
    state: true
- name: gpredict_MsgPairToVar_0_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: freq_offset
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 1336.0]
    rotation: 0
    state: true
- name: gpredict_MsgPairToVar_0_0_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: rx_vga_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 1432.0]
    rotation: 0
    state: true
- name: gpredict_MsgPairToVar_0_0_0_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: tx_amp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 1528.0]
    rotation: 0
    state: true
- name: gpredict_MsgPairToVar_0_1_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: tx_vga_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 1480.0]
    rotation: 0
    state: true
- name: gpredict_MsgPairToVar_0_1_0_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: rx_amp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 1576.0]
    rotation: 0
    state: true
- name: gpredict_MsgPairToVar_0_2
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: rx_if_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 1384.0]
    rotation: 0
    state: true
- name: gpredict_doppler_0
  id: gpredict_doppler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gpredict_host: 0.0.0.0
    gpredict_port: gpredict_port
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 1176.0]
    rotation: 0
    state: true
- name: gpredict_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: gpredict port
    short_id: ''
    type: intx
    value: '52002'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 80.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 144.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 75e3
    decim: '10'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 25e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 668.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 10e3
    decim: '4'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/10
    type: fir_filter_ccf
    width: 5e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 668.0]
    rotation: 0
    state: enabled
- name: osmosdr_sink_0
  id: osmosdr_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '"hackrf=9e5f"'
    bb_gain0: '20'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: external
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    freq0: freq-freq_offset
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: 14 if tx_amp else 0
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    if_gain0: tx_vga_gain
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1832, 172.0]
    rotation: 0
    state: enabled
- name: osmosdr_source_0
  id: osmosdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '"hackrf=915f"'
    bb_gain0: rx_vga_gain
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: external
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: freq + freq_offset
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: 14 if rx_amp else 0
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: rx_if_gain
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 620.0]
    rotation: 0
    state: enabled
- name: output
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Output IQ file
    short_id: ''
    type: str
    value: /dev/null
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 80.0]
    rotation: 0
    state: enabled
- name: pdu_add_system_time_0
  id: pdu_add_system_time
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    key: pmt.intern("Tx")
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 376.0]
    rotation: 0
    state: enabled
- name: pdu_add_system_time_1
  id: pdu_add_system_time
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    key: pmt.intern("Rx")
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 688.0]
    rotation: 0
    state: enabled
- name: pdu_add_system_time_1_0
  id: pdu_add_system_time
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    key: pmt.intern("Rx CRC FAIL")
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 736.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_lambda_0
  id: pdu_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fn: 'lambda x: np.insert(x, 0, front_padding_nbytes*(0xAA,))'
    key: pmt.intern("key")
    maxoutbuf: '0'
    metadict: Uniform Vector
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 264.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 264.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '3'
    fbw: '0'
    interp: '250'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 240.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '25'
    fbw: '0'
    interp: '12'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 696.0]
    rotation: 0
    state: enabled
- name: toptek_digital_PTT_0
  id: toptek_digital_PTT
  parameters:
    affinity: ''
    alias: ''
    baud_rate: '9600'
    comment: ''
    delay_s: 120e-3
    extra_s: 50e-3
    maxoutbuf: '0'
    minoutbuf: '0'
    padding_nbytes: front_padding_nbytes
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 416.0]
    rotation: 0
    state: enabled
- name: toptek_toptek_control_0
  id: toptek_toptek_control
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    serial_port: /dev/ttyAmplifier
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 416.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: zmq_baseband_stream
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 832.0]
    rotation: 0
    state: enabled
- name: zeromq_pull_msg_source_0
  id: zeromq_pull_msg_source
  parameters:
    address: zmq_tx
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 256.0]
    rotation: 0
    state: true
- name: zeromq_pull_msg_source_0_3
  id: zeromq_pull_msg_source
  parameters:
    address: zmq_control
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1280.0]
    rotation: 0
    state: true
- name: zeromq_push_msg_sink_0
  id: zeromq_push_msg_sink
  parameters:
    address: zmq_rx
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1848, 704.0]
    rotation: 0
    state: enabled
- name: zmq_baseband_stream
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ Baseband Stream
    short_id: ''
    type: str
    value: tcp://*:52001
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 80.0]
    rotation: 0
    state: enabled
- name: zmq_control
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ Control
    short_id: ''
    type: str
    value: tcp://*:52000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 80.0]
    rotation: 0
    state: enabled
- name: zmq_rx
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ Rx location
    short_id: ''
    type: str
    value: tcp://*:50492
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 80.0]
    rotation: 0
    state: enabled
- name: zmq_tx
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ Tx location
    short_id: ''
    type: str
    value: tcp://*:50491
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 80.0]
    rotation: 0
    state: enabled

connections:
- [UTAT_HERON_esttc_deframer_0, crc_fail, pdu_add_system_time_1_0, pdu]
- [UTAT_HERON_esttc_deframer_0, crc_ok, pdu_add_system_time_1, pdu]
- [UTAT_HERON_esttc_framer_0, pdu_out, pdu_pdu_lambda_0, pdu]
- [UTAT_HERON_tagged_stream_fixed_length_padder_0, '0', digital_gfsk_mod_0, '0']
- [UTAT_HERON_variable_filter_0, out, blocks_msgpair_to_var_0, inpair]
- [UTAT_HERON_variable_filter_0, out, blocks_msgpair_to_var_1, inpair]
- [UTAT_HERON_variable_filter_0, out, gpredict_MsgPairToVar_0, inpair]
- [UTAT_HERON_variable_filter_0_0, out, gpredict_MsgPairToVar_0_0, inpair]
- [UTAT_HERON_variable_filter_1, out, gpredict_MsgPairToVar_0_2, inpair]
- [UTAT_HERON_variable_filter_1_0, out, gpredict_MsgPairToVar_0_0_0, inpair]
- [UTAT_HERON_variable_filter_1_0_1, out, gpredict_MsgPairToVar_0_1_0_0, inpair]
- [UTAT_HERON_variable_filter_1_0_1_0, out, toptek_toptek_control_0, pa]
- [UTAT_HERON_variable_filter_1_0_1_0_0, out, toptek_toptek_control_0, da]
- [UTAT_HERON_variable_filter_1_0_1_0_0_0, out, toptek_toptek_control_0, lna]
- [UTAT_HERON_variable_filter_1_0_1_0_1, out, toptek_toptek_control_0, tx_pwr]
- [UTAT_HERON_variable_filter_1_1, out, gpredict_MsgPairToVar_0_1_0, inpair]
- [UTAT_HERON_variable_filter_1_2, out, gpredict_MsgPairToVar_0_0_0_0, inpair]
- [analog_agc_xx_1, '0', blocks_file_sink_0, '0']
- [analog_agc_xx_1, '0', digital_gfsk_demod_0, '0']
- [analog_agc_xx_1, '0', zeromq_pub_sink_0, '0']
- [blocks_freqshift_cc_0, '0', osmosdr_sink_0, '0']
- [blocks_freqshift_cc_1, '0', low_pass_filter_0, '0']
- [digital_gfsk_demod_0, '0', UTAT_HERON_esttc_deframer_0, '0']
- [digital_gfsk_mod_0, '0', rational_resampler_xxx_0, '0']
- [gpredict_doppler_0, freq, blocks_msgpair_to_var_0, inpair]
- [gpredict_doppler_0, tx_freq, blocks_msgpair_to_var_1, inpair]
- [low_pass_filter_0, '0', low_pass_filter_0_0, '0']
- [low_pass_filter_0_0, '0', rational_resampler_xxx_1, '0']
- [osmosdr_source_0, '0', blocks_freqshift_cc_1, '0']
- [pdu_add_system_time_0, pdu, blocks_message_debug_0, log]
- [pdu_add_system_time_1, pdu, blocks_message_debug_0, log]
- [pdu_add_system_time_1, pdu, zeromq_push_msg_sink_0, in]
- [pdu_add_system_time_1_0, pdu, blocks_message_debug_0, log]
- [pdu_add_system_time_1_0, pdu, zeromq_push_msg_sink_0, in]
- [pdu_pdu_lambda_0, pdu, pdu_pdu_to_tagged_stream_0_0_0, pdus]
- [pdu_pdu_lambda_0, pdu, toptek_digital_PTT_0, tx_msg]
- [pdu_pdu_to_tagged_stream_0_0_0, '0', UTAT_HERON_tagged_stream_fixed_length_padder_0,
  '0']
- [rational_resampler_xxx_0, '0', blocks_freqshift_cc_0, '0']
- [rational_resampler_xxx_1, '0', analog_agc_xx_1, '0']
- [toptek_digital_PTT_0, da, toptek_toptek_control_0, da]
- [toptek_digital_PTT_0, lna, toptek_toptek_control_0, lna]
- [toptek_digital_PTT_0, pa, toptek_toptek_control_0, pa]
- [zeromq_pull_msg_source_0, out, UTAT_HERON_esttc_framer_0, pdu_in]
- [zeromq_pull_msg_source_0, out, pdu_add_system_time_0, pdu]
- [zeromq_pull_msg_source_0_3, out, UTAT_HERON_variable_filter_0, in]
- [zeromq_pull_msg_source_0_3, out, UTAT_HERON_variable_filter_0_0, in]
- [zeromq_pull_msg_source_0_3, out, UTAT_HERON_variable_filter_1, in]
- [zeromq_pull_msg_source_0_3, out, UTAT_HERON_variable_filter_1_0, in]
- [zeromq_pull_msg_source_0_3, out, UTAT_HERON_variable_filter_1_0_1, in]
- [zeromq_pull_msg_source_0_3, out, UTAT_HERON_variable_filter_1_0_1_0, in]
- [zeromq_pull_msg_source_0_3, out, UTAT_HERON_variable_filter_1_0_1_0_0, in]
- [zeromq_pull_msg_source_0_3, out, UTAT_HERON_variable_filter_1_0_1_0_0_0, in]
- [zeromq_pull_msg_source_0_3, out, UTAT_HERON_variable_filter_1_0_1_0_1, in]
- [zeromq_pull_msg_source_0_3, out, UTAT_HERON_variable_filter_1_1, in]
- [zeromq_pull_msg_source_0_3, out, UTAT_HERON_variable_filter_1_2, in]

metadata:
  file_format: 1
  grc_version: 3.10.10.0
