options:
  parameters:
    author: Swarnava Ghosh
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: University of Toronto Aerospace Team
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: pluto_esttc_trx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Pluto ESTTC Transceiver
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: baud_rate
  id: variable
  parameters:
    comment: ''
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 80.0]
    rotation: 0
    state: true
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 435e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 8.0]
    rotation: 0
    state: true
- name: freq_offset
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 8.0]
    rotation: 0
    state: true
- name: gfsk_freq_dev
  id: variable
  parameters:
    comment: ''
    value: '2400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 8.0]
    rotation: 0
    state: enabled
- name: rx_decim
  id: variable
  parameters:
    comment: ''
    value: 2**5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 80.0]
    rotation: 0
    state: true
- name: rx_freq
  id: variable
  parameters:
    comment: ''
    value: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 80.0]
    rotation: 0
    state: true
- name: rx_gain
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 8.0]
    rotation: 0
    state: true
- name: rx_samp_per_baud
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 80.0]
    rotation: 0
    state: enabled
- name: rx_samp_rate1
  id: variable
  parameters:
    comment: ''
    value: rx_samp_per_baud*baud_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 80.0]
    rotation: 0
    state: enabled
- name: rx_samp_rate2
  id: variable
  parameters:
    comment: ''
    value: rx_samp_rate1*rx_decim
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 80.0]
    rotation: 0
    state: enabled
- name: tx_baud_per_buf
  id: variable
  parameters:
    comment: ''
    value: 2**9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 8.0]
    rotation: 0
    state: true
- name: tx_buffer
  id: variable
  parameters:
    comment: ''
    value: tx_samp_per_baud*tx_baud_per_buf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 8.0]
    rotation: 0
    state: true
- name: tx_freq
  id: variable
  parameters:
    comment: ''
    value: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 80.0]
    rotation: 0
    state: true
- name: tx_gain
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 8.0]
    rotation: 0
    state: true
- name: tx_samp_per_baud
  id: variable
  parameters:
    comment: ''
    value: 2**8
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 8.0]
    rotation: 0
    state: enabled
- name: tx_samp_rate
  id: variable
  parameters:
    comment: ''
    value: tx_samp_per_baud*baud_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 8.0]
    rotation: 0
    state: enabled
- name: UTAT_HERON_esttc_deframer_0
  id: UTAT_HERON_esttc_deframer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rx_samp_rate1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 552.0]
    rotation: 0
    state: enabled
- name: UTAT_HERON_esttc_framer_0
  id: UTAT_HERON_esttc_framer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 272.0]
    rotation: 0
    state: enabled
- name: UTAT_HERON_variable_filter_0
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 832.0]
    rotation: 0
    state: true
- name: UTAT_HERON_variable_filter_0_0
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: freq_offset
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 880.0]
    rotation: 0
    state: true
- name: UTAT_HERON_variable_filter_1
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: rx_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 928.0]
    rotation: 0
    state: true
- name: UTAT_HERON_variable_filter_1_1
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: tx_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 976.0]
    rotation: 0
    state: true
- name: analog_agc_xx_1
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    max_gain: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 625e-6
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 464.0]
    rotation: 0
    state: disabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: output
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 784.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: tx_freq-freq+freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: tx_samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 272.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_1
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: freq_offset + (freq-rx_freq)
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: rx_samp_rate2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 552.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 384.0]
    rotation: 0
    state: true
- name: blocks_msgpair_to_var_0
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: rx_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 712.0]
    rotation: 0
    state: true
- name: blocks_msgpair_to_var_1
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: tx_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 760.0]
    rotation: 0
    state: true
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: tx_samp_per_baud
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 272.0]
    rotation: 0
    state: enabled
- name: digital_burst_shaper_xx_0
  id: digital_burst_shaper_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    insert_phasing: 'True'
    length_tag_name: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    post_padding: int(tx_samp_per_baud)
    pre_padding: int(tx_samp_per_baud)
    type: complex
    window: firdes.window(window.WIN_HANN, int(tx_samp_per_baud), 0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1712, 248.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_demod_0
  id: digital_gfsk_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq_error: '0.0'
    gain_mu: 3*175e-3
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    mu: '0.5'
    omega_relative_limit: '0.005'
    samples_per_symbol: int(rx_samp_per_baud)
    sensitivity: 2*pi*gfsk_freq_dev/rx_samp_rate1
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 520.0]
    rotation: 0
    state: enabled
- name: digital_gfsk_mod_0_0
  id: digital_gfsk_mod
  parameters:
    affinity: ''
    alias: ''
    bt: '0.5'
    comment: ''
    do_unpack: 'False'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: int(tx_samp_per_baud)
    sensitivity: 2*pi*gfsk_freq_dev/tx_samp_rate
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 240.0]
    rotation: 0
    state: enabled
- name: gpredict_MsgPairToVar_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 832.0]
    rotation: 0
    state: true
- name: gpredict_MsgPairToVar_0_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: freq_offset
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 880.0]
    rotation: 0
    state: true
- name: gpredict_MsgPairToVar_0_1_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: tx_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 976.0]
    rotation: 0
    state: true
- name: gpredict_MsgPairToVar_0_2
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: rx_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 928.0]
    rotation: 0
    state: true
- name: gpredict_doppler_0
  id: gpredict_doppler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gpredict_host: 0.0.0.0
    gpredict_port: gpredict_port
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 720.0]
    rotation: 0
    state: true
- name: gpredict_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: gpredict port
    short_id: ''
    type: intx
    value: '52002'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 80.0]
    rotation: 0
    state: enabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: 89.75-tx_gain
    bandwidth: '20000000'
    buffer_size: tx_buffer
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(freq - freq_offset + 4e3)
    fstop: '0'
    len_tag_key: ''
    samplerate: int(tx_samp_rate)
    type: fc32
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2152, 220.0]
    rotation: 0
    state: enabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: 2**17
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(freq + freq_offset + 4e3)
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: ''
    manual_gain1: rx_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: int(rx_samp_rate2)
    type: fc32
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 476.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 144.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 100e3
    decim: '8'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rx_samp_rate2
    type: fir_filter_ccf
    width: 50e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 508.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 20e3
    decim: '4'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: rx_samp_rate2/8
    type: fir_filter_ccf
    width: 10e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 508.0]
    rotation: 0
    state: enabled
- name: mmse_resampler_xx_0
  id: mmse_resampler_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_shift: '0'
    resamp_ratio: 48e3/rx_samp_rate1
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 680.0]
    rotation: 0
    state: enabled
- name: output
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Output IQ file
    short_id: ''
    type: str
    value: /dev/null
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1520, 80.0]
    rotation: 0
    state: enabled
- name: pdu_add_system_time_0
  id: pdu_add_system_time
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    key: pmt.intern("Tx")
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 376.0]
    rotation: 0
    state: enabled
- name: pdu_add_system_time_1
  id: pdu_add_system_time
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    key: pmt.intern("Rx")
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 528.0]
    rotation: 0
    state: enabled
- name: pdu_add_system_time_1_0
  id: pdu_add_system_time
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    key: pmt.intern("Rx CRC FAIL")
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 576.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_lambda_0
  id: pdu_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: padding
    fn: 'lambda x: np.append(x, (tx_baud_per_buf-((len(x)+3)%tx_baud_per_buf))*(np.uint8(0),))'
    key: pmt.intern("key")
    maxoutbuf: '0'
    metadict: Uniform Vector
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 264.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_lambda_1
  id: pdu_pdu_lambda
  parameters:
    affinity: ''
    alias: ''
    comment: unpack bits
    fn: 'lambda x: np.unpackbits(x)'
    key: pmt.intern("key")
    maxoutbuf: '0'
    metadict: Uniform Vector
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 264.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 264.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: zmq_baseband_stream
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 672.0]
    rotation: 0
    state: enabled
- name: zeromq_pull_msg_source_0
  id: zeromq_pull_msg_source
  parameters:
    address: zmq_tx
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 256.0]
    rotation: 0
    state: enabled
- name: zeromq_push_msg_sink_0
  id: zeromq_push_msg_sink
  parameters:
    address: zmq_rx
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 544.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_msg_source_0
  id: zeromq_sub_msg_source
  parameters:
    address: zmq_control
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 824.0]
    rotation: 0
    state: enabled
- name: zmq_baseband_stream
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ Baseband Stream
    short_id: ''
    type: str
    value: tcp://*:52001
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 80.0]
    rotation: 0
    state: enabled
- name: zmq_control
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ Control
    short_id: ''
    type: str
    value: tcp://*:52000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 80.0]
    rotation: 0
    state: enabled
- name: zmq_rx
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ Rx location
    short_id: ''
    type: str
    value: tcp://*:50492
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1264, 80.0]
    rotation: 0
    state: enabled
- name: zmq_tx
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ Tx location
    short_id: ''
    type: str
    value: tcp://*:50491
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 80.0]
    rotation: 0
    state: enabled

connections:
- [UTAT_HERON_esttc_deframer_0, crc_fail, pdu_add_system_time_1_0, pdu]
- [UTAT_HERON_esttc_deframer_0, crc_ok, pdu_add_system_time_1, pdu]
- [UTAT_HERON_esttc_framer_0, pdu_out, pdu_pdu_lambda_1, pdu]
- [UTAT_HERON_variable_filter_0, out, blocks_msgpair_to_var_0, inpair]
- [UTAT_HERON_variable_filter_0, out, blocks_msgpair_to_var_1, inpair]
- [UTAT_HERON_variable_filter_0, out, gpredict_MsgPairToVar_0, inpair]
- [UTAT_HERON_variable_filter_0_0, out, gpredict_MsgPairToVar_0_0, inpair]
- [UTAT_HERON_variable_filter_1, out, gpredict_MsgPairToVar_0_2, inpair]
- [UTAT_HERON_variable_filter_1_1, out, gpredict_MsgPairToVar_0_1_0, inpair]
- [blocks_freqshift_cc_0, '0', iio_pluto_sink_0, '0']
- [blocks_freqshift_cc_1, '0', low_pass_filter_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', digital_burst_shaper_xx_0, '0']
- [digital_burst_shaper_xx_0, '0', blocks_freqshift_cc_0, '0']
- [digital_gfsk_demod_0, '0', UTAT_HERON_esttc_deframer_0, '0']
- [digital_gfsk_mod_0_0, '0', blocks_tagged_stream_multiply_length_0, '0']
- [gpredict_doppler_0, freq, blocks_msgpair_to_var_0, inpair]
- [gpredict_doppler_0, tx_freq, blocks_msgpair_to_var_1, inpair]
- [iio_pluto_source_0, '0', blocks_freqshift_cc_1, '0']
- [low_pass_filter_0, '0', low_pass_filter_0_0, '0']
- [low_pass_filter_0_0, '0', analog_agc_xx_1, '0']
- [low_pass_filter_0_0, '0', digital_gfsk_demod_0, '0']
- [low_pass_filter_0_0, '0', mmse_resampler_xx_0, '0']
- [mmse_resampler_xx_0, '0', blocks_file_sink_0, '0']
- [mmse_resampler_xx_0, '0', zeromq_pub_sink_0, '0']
- [pdu_add_system_time_0, pdu, blocks_message_debug_0, log]
- [pdu_add_system_time_1, pdu, blocks_message_debug_0, log]
- [pdu_add_system_time_1, pdu, zeromq_push_msg_sink_0, in]
- [pdu_add_system_time_1_0, pdu, blocks_message_debug_0, log]
- [pdu_add_system_time_1_0, pdu, zeromq_push_msg_sink_0, in]
- [pdu_pdu_lambda_0, pdu, pdu_pdu_to_tagged_stream_0_0_0, pdus]
- [pdu_pdu_lambda_1, pdu, pdu_pdu_lambda_0, pdu]
- [pdu_pdu_to_tagged_stream_0_0_0, '0', digital_gfsk_mod_0_0, '0']
- [zeromq_pull_msg_source_0, out, UTAT_HERON_esttc_framer_0, pdu_in]
- [zeromq_pull_msg_source_0, out, pdu_add_system_time_0, pdu]
- [zeromq_sub_msg_source_0, out, UTAT_HERON_variable_filter_0, in]
- [zeromq_sub_msg_source_0, out, UTAT_HERON_variable_filter_0_0, in]
- [zeromq_sub_msg_source_0, out, UTAT_HERON_variable_filter_1, in]
- [zeromq_sub_msg_source_0, out, UTAT_HERON_variable_filter_1_1, in]

metadata:
  file_format: 1
  grc_version: 3.10.10.0
