options:
  parameters:
    author: Swarnava Ghosh
    catch_exceptions: 'True'
    category: '[UTAT]'
    cmake_opt: ''
    comment: ''
    copyright: University of Toronto Aerospace Team
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: ESTTC_Deframer
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ESTTC Deframer
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: access_code
  id: variable
  parameters:
    comment: ''
    value: '''101010101010101010101010101010101010101001111110'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 20.0]
    rotation: 0
    state: true
- name: hdr_format
  id: UTAT_HERON_header_format_esttc
  parameters:
    access_code: access_code
    alias: ''
    bps: '1'
    comment: ''
    threshold: '3'
    trailer_nbits: '16'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 24.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: ''
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '""'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 332.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_multiply_length_0
  id: blocks_tagged_stream_multiply_length
  parameters:
    affinity: ''
    alias: ''
    c: 1/8
    comment: ''
    lengthtagname: '"payload symbols"'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 348.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_tag_xx_0
  id: digital_correlate_access_code_tag_xx
  parameters:
    access_code: access_code[8:]
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: time_est
    threshold: '0'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 276.0]
    rotation: 0
    state: true
- name: digital_crc_check_0_0
  id: digital_crc_check
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    discard_crc: 'True'
    final_xor: '0x0000'
    initial_value: '0xFFFF'
    input_reflected: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '16'
    poly: '0x1021'
    result_reflected: 'False'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 584.0]
    rotation: 180
    state: enabled
- name: digital_header_payload_demux_0
  id: digital_header_payload_demux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    guard_interval: '0'
    header_len: '8'
    header_padding: '0'
    items_per_symbol: '1'
    length_tag_key: '"payload symbols"'
    maxoutbuf: '0'
    minoutbuf: '0'
    output_symbols: 'False'
    samp_rate: samp_rate
    special_tags: '[]'
    timing_tag_key: '"rx_time"'
    trigger_tag_key: '"time_est"'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 252.0]
    rotation: 0
    state: enabled
- name: digital_protocol_parser_b_0
  id: digital_protocol_parser_b
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr_format
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 472.0]
    rotation: 180
    state: enabled
- name: epy_block_1_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\n\n\nclass blk(gr.sync_block):  # other\
      \ base classes are basic_block, decim_block, interp_block\n    \"\"\"Embedded\
      \ Python Block example - a simple multiply const\"\"\"\n\n    def __init__(self,\
      \ skip_bytes=0):  # only default arguments here\n        \"\"\"arguments to\
      \ this function show up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='Prepend Length',   # will show up in GRC\n\
      \            in_sig=None,\n            out_sig=None\n        )\n        # if\
      \ an attribute with the same name as a parameter is found,\n        # a callback\
      \ is registered (properties work, too).\n        self.skip_bytes = skip_bytes\n\
      \        self.message_port_register_in(pmt.intern('pdu_in'))\n        self.message_port_register_out(pmt.intern('pdu_out'))\n\
      \        self.set_msg_handler(pmt.intern('pdu_in'), self.prepend_length)\n\n\
      \    def work(self, input_items, output_items):\n        \"\"\"example: multiply\
      \ with constant\"\"\"\n        return 0\n    \n    def prepend_length(self,\
      \ pdu):\n        data = pmt.u8vector_elements(pmt.cdr(pdu))\n        length\
      \ = len(data)\n        data = [length-self.skip_bytes] + data\n        data\
      \ = pmt.init_u8vector(len(data), data)\n        pdu = pmt.cons(pmt.car(pdu),\
      \ data)\n        self.message_port_pub(pmt.intern('pdu_out'), pdu)\n\n    \n\
      \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    skip_bytes: '2'
  states:
    _io_cache: ('Prepend Length', 'blk', [('skip_bytes', '0')], [('pdu_in', 'message',
      1)], [('pdu_out', 'message', 1)], 'Embedded Python Block example - a simple
      multiply const', ['skip_bytes'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 472.0]
    rotation: 180
    state: enabled
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: crc_ok
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 576.0]
    rotation: 180
    state: true
- name: pad_sink_1
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: crc_fail
    num_streams: '1'
    optional: 'True'
    type: message
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 648.0]
    rotation: 180
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: in
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 292.0]
    rotation: 0
    state: true
- name: pdu_tagged_stream_to_pdu_2_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: '"payload symbols"'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 472.0]
    rotation: 180
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: ''
    type: eng_float
    value: 48e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 28.0]
    rotation: 0
    state: true

connections:
- [blocks_repack_bits_bb_0, '0', blocks_tagged_stream_multiply_length_0, '0']
- [blocks_tagged_stream_multiply_length_0, '0', pdu_tagged_stream_to_pdu_2_0, '0']
- [digital_correlate_access_code_tag_xx_0, '0', digital_header_payload_demux_0, '0']
- [digital_crc_check_0_0, fail, pad_sink_1, in]
- [digital_crc_check_0_0, ok, pad_sink_0, in]
- [digital_header_payload_demux_0, '0', digital_protocol_parser_b_0, '0']
- [digital_header_payload_demux_0, '1', blocks_repack_bits_bb_0, '0']
- [digital_protocol_parser_b_0, info, digital_header_payload_demux_0, header_data]
- [epy_block_1_0, pdu_out, digital_crc_check_0_0, in]
- [pad_source_0, '0', digital_correlate_access_code_tag_xx_0, '0']
- [pdu_tagged_stream_to_pdu_2_0, pdus, epy_block_1_0, pdu_in]

metadata:
  file_format: 1
  grc_version: 3.10.5.1
