options:
  parameters:
    author: Swarnava Ghosh
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: University of Toronto Aerospace Team
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: pluto_cw_trx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Pluto ESTTC Transceiver
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 435e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 8.0]
    rotation: 0
    state: true
- name: freq_offset
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 8.0]
    rotation: 0
    state: true
- name: front_padding_nbytes
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [928, 8.0]
    rotation: 0
    state: true
- name: gfsk_bps
  id: variable
  parameters:
    comment: ''
    value: '9600'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 8.0]
    rotation: 0
    state: true
- name: gfsk_bt
  id: variable
  parameters:
    comment: ''
    value: '0.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 8.0]
    rotation: 0
    state: true
- name: gfsk_freq_dev
  id: variable
  parameters:
    comment: ''
    value: '2400'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 8.0]
    rotation: 0
    state: enabled
- name: gfsk_mod_ind
  id: variable
  parameters:
    comment: ''
    value: 2 * gfsk_freq_dev / gfsk_bps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 80.0]
    rotation: 0
    state: true
- name: gfsk_samp_rate
  id: variable
  parameters:
    comment: ''
    value: gfsk_sps * gfsk_bps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 80.0]
    rotation: 0
    state: true
- name: gfsk_sensitivity
  id: variable
  parameters:
    comment: ''
    value: 2*pi*gfsk_freq_dev/gfsk_samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 80.0]
    rotation: 0
    state: true
- name: gfsk_sps
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 8.0]
    rotation: 0
    state: true
- name: rx_freq
  id: variable
  parameters:
    comment: ''
    value: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 80.0]
    rotation: 0
    state: true
- name: rx_gain
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 8.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 4e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 8.0]
    rotation: 0
    state: enabled
- name: tx_freq
  id: variable
  parameters:
    comment: ''
    value: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 80.0]
    rotation: 0
    state: true
- name: tx_gain
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 8.0]
    rotation: 0
    state: true
- name: UTAT_HERON_variable_filter_0
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 832.0]
    rotation: 0
    state: true
- name: UTAT_HERON_variable_filter_0_0
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: freq_offset
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 880.0]
    rotation: 0
    state: true
- name: UTAT_HERON_variable_filter_1
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: rx_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 928.0]
    rotation: 0
    state: true
- name: UTAT_HERON_variable_filter_1_1
  id: UTAT_HERON_variable_filter
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    variable_name: tx_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 976.0]
    rotation: 0
    state: true
- name: analog_agc_xx_1
  id: analog_agc_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: '1'
    max_gain: '10'
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: 625e-6
    reference: '1.0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 536.0]
    rotation: 0
    state: enabled
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 320.0]
    rotation: 0
    state: true
- name: analog_nbfm_tx_0
  id: analog_nbfm_tx
  parameters:
    affinity: ''
    alias: ''
    audio_rate: int(gfsk_samp_rate)
    comment: ''
    fh: '-1.0'
    max_dev: 5e3
    maxoutbuf: '0'
    minoutbuf: '0'
    quad_rate: int(gfsk_samp_rate)
    tau: 75e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 288.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: output
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 656.0]
    rotation: 0
    state: enabled
- name: blocks_freqshift_cc_0
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: tx_freq-freq+freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 312.0]
    rotation: 0
    state: true
- name: blocks_freqshift_cc_1
  id: blocks_freqshift_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    freq: freq_offset + (freq-rx_freq)
    maxoutbuf: '0'
    minoutbuf: '0'
    sample_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 552.0]
    rotation: 0
    state: enabled
- name: blocks_msgpair_to_var_0
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: rx_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 712.0]
    rotation: 0
    state: true
- name: blocks_msgpair_to_var_1
  id: blocks_msgpair_to_var
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: tx_freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 760.0]
    rotation: 0
    state: true
- name: gpredict_MsgPairToVar_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: freq
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 832.0]
    rotation: 0
    state: true
- name: gpredict_MsgPairToVar_0_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: freq_offset
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 880.0]
    rotation: 0
    state: true
- name: gpredict_MsgPairToVar_0_1_0
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: tx_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 976.0]
    rotation: 0
    state: true
- name: gpredict_MsgPairToVar_0_2
  id: gpredict_MsgPairToVar
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    target: rx_gain
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 928.0]
    rotation: 0
    state: true
- name: gpredict_doppler_0
  id: gpredict_doppler
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gpredict_host: 0.0.0.0
    gpredict_port: gpredict_port
    maxoutbuf: '0'
    minoutbuf: '0'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 720.0]
    rotation: 0
    state: true
- name: gpredict_port
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: gpredict port
    short_id: ''
    type: intx
    value: '52002'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 80.0]
    rotation: 0
    state: enabled
- name: iio_pluto_sink_0
  id: iio_pluto_sink
  parameters:
    affinity: ''
    alias: ''
    attenuation1: 89.75-tx_gain
    bandwidth: '20000000'
    buffer_size: 2**17
    comment: ''
    cyclic: 'False'
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(freq - freq_offset + 4e3)
    fstop: '0'
    len_tag_key: ''
    samplerate: int(samp_rate)
    type: fc32
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 260.0]
    rotation: 0
    state: enabled
- name: iio_pluto_source_0
  id: iio_pluto_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '20000000'
    bbdc: 'True'
    buffer_size: 2**17
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(freq + freq_offset + 4e3)
    fstop: '0'
    gain1: '''manual'''
    len_tag_key: ''
    manual_gain1: rx_gain
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'True'
    rfdc: 'True'
    samplerate: int(samp_rate)
    type: fc32
    uri: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 476.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 144.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 75e3
    decim: '10'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 25e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 508.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 10e3
    decim: '4'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate/10
    type: fir_filter_ccf
    width: 5e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 508.0]
    rotation: 0
    state: enabled
- name: output
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Output IQ file
    short_id: ''
    type: str
    value: /dev/null
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 80.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '3'
    fbw: '0'
    interp: '250'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 296.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '25'
    fbw: '0'
    interp: '12'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 536.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: zmq_baseband_stream
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 528.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_msg_source_0
  id: zeromq_sub_msg_source
  parameters:
    address: zmq_control
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    timeout: '100'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 824.0]
    rotation: 0
    state: enabled
- name: zmq_baseband_stream
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ Baseband Stream
    short_id: ''
    type: str
    value: tcp://*:52001
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 80.0]
    rotation: 0
    state: enabled
- name: zmq_control
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ Control
    short_id: ''
    type: str
    value: tcp://*:52000
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 80.0]
    rotation: 0
    state: enabled
- name: zmq_rx
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ Rx location
    short_id: ''
    type: str
    value: tcp://*:50492
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 80.0]
    rotation: 0
    state: enabled
- name: zmq_tx
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ZMQ Tx location
    short_id: ''
    type: str
    value: tcp://*:50491
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 80.0]
    rotation: 0
    state: enabled

connections:
- [UTAT_HERON_variable_filter_0, out, blocks_msgpair_to_var_0, inpair]
- [UTAT_HERON_variable_filter_0, out, blocks_msgpair_to_var_1, inpair]
- [UTAT_HERON_variable_filter_0, out, gpredict_MsgPairToVar_0, inpair]
- [UTAT_HERON_variable_filter_0_0, out, gpredict_MsgPairToVar_0_0, inpair]
- [UTAT_HERON_variable_filter_1, out, gpredict_MsgPairToVar_0_2, inpair]
- [UTAT_HERON_variable_filter_1_1, out, gpredict_MsgPairToVar_0_1_0, inpair]
- [analog_agc_xx_1, '0', blocks_file_sink_0, '0']
- [analog_agc_xx_1, '0', zeromq_pub_sink_0, '0']
- [analog_const_source_x_0, '0', analog_nbfm_tx_0, '0']
- [analog_nbfm_tx_0, '0', rational_resampler_xxx_0, '0']
- [blocks_freqshift_cc_0, '0', iio_pluto_sink_0, '0']
- [blocks_freqshift_cc_1, '0', low_pass_filter_0, '0']
- [gpredict_doppler_0, freq, blocks_msgpair_to_var_0, inpair]
- [gpredict_doppler_0, tx_freq, blocks_msgpair_to_var_1, inpair]
- [iio_pluto_source_0, '0', blocks_freqshift_cc_1, '0']
- [low_pass_filter_0, '0', low_pass_filter_0_0, '0']
- [low_pass_filter_0_0, '0', rational_resampler_xxx_1, '0']
- [rational_resampler_xxx_0, '0', blocks_freqshift_cc_0, '0']
- [rational_resampler_xxx_1, '0', analog_agc_xx_1, '0']
- [zeromq_sub_msg_source_0, out, UTAT_HERON_variable_filter_0, in]
- [zeromq_sub_msg_source_0, out, UTAT_HERON_variable_filter_0_0, in]
- [zeromq_sub_msg_source_0, out, UTAT_HERON_variable_filter_1, in]
- [zeromq_sub_msg_source_0, out, UTAT_HERON_variable_filter_1_1, in]

metadata:
  file_format: 1
  grc_version: 3.10.10.0
